# markdig.wpf

./: README.md
.github/workflows/: github_workflows_nuget-release.yml
Documents/: Block-Math-Diagnostic.md  Block-Math-Fix-Complete.md  Debug-LaTeX-Inline.md  FINAL-TEST-SUMMARY.md  LaTeX-Inline-Fix.md  LaTeX-Inline-Quick-Fix.md  LaTeX-Quick-Start.md  LaTeX-Syntax-Support-Summary.md  LaTeX-Syntax-Test.md  Math-Demo.md  Math-Error-Resolution.md  Math-Quick-Reference.md  Math-Rendering-Error-Guide.md  Math-Rendering-Fix-Summary.md  Math-Usage-Guide.md  Simple-Math-Test.md  Streaming-Math-Fix.md  Streaming-Test-Demo-Guide.md  Streaming-Test-Demo-README.md  Taylor-Formula-Correct.md  WPF-Math-Integration-Summary.md
src/: Markdig.Wpf.sln
src/Markdig.Wpf/: Markdig.Wpf.csproj  MarkdownExtensions.cs  MarkdownViewer.cs
src/Markdig.Wpf.SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  Markdig.Wpf.SampleApp.csproj  StreamingTestWindow.xaml  StreamingTestWindow.xaml.cs
src/Markdig.Wpf.SampleApp/Documents/: Extreme-Lag-Test-Guide.md  Streaming-Performance-Fix.md
src/Markdig.Wpf.SampleAppCustomized/: Markdig.Wpf.SampleAppCustomized.csproj
src/Markdig.Wpf/Extensions/: LatexMathExtension.cs  LatexMathInlineParser.cs
src/Markdig.Wpf/Renderers/: WpfRenderer.cs  XamlRenderer.cs
src/Markdig.Wpf/Renderers/Wpf/: MathBlockRenderer.cs
src/Markdig.Wpf/Renderers/Wpf/Inlines/: MathInlineRenderer.cs
src/Markdig.Wpf/Renderers/Xaml/: MathBlockRenderer.cs
src/Markdig.Wpf/Renderers/Xaml/Inlines/: MathInlineRenderer.cs
src/Markdig.Xaml.ConsoleApp/: Markdig.Xaml.ConsoleApp.csproj
src/Markdig.Xaml.SampleApp/: Markdig.Xaml.SampleApp.csproj
