<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>shinexyt</Authors>
		<Copyright>Copyright © shinexyt 2016-2021</Copyright>
		<Description>A WPF library for xoofx/markdig</Description>
		<AssemblyName>Markdig.Wpf</AssemblyName>
		<AssemblyTitle>Markdig.Wpf</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<VersionPrefix>0.6.0</VersionPrefix>
		<TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
		<SignAssembly Condition="'$(Configuration)' == 'Release_Signed'">true</SignAssembly>
		<PackageId>Markdig.Wpf</PackageId>
		<PackageId Condition="'$(SignAssembly)' == 'true'">Markdig.Wpf.Signed</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/shinexyt/markdig.wpf</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/shinexyt/markdig.wpf/blob/main/RELEASENOTES.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Markdown CommonMark md xaml WPF</PackageTags>
		<!-- /begin support for sourcelink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- /end support for sourcelink -->
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release_Signed'">true</GeneratePackageOnBuild>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Release;Release_Signed</Configurations>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
		<DefineConstants>$(DefineConstants);USE_WPFMATH</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup Condition=" '$(SignAssembly)' == 'true' ">
		<PackageReference Include="Markdig.Signed" Version="0.37.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(SignAssembly)' == 'false' ">
		<PackageReference Include="Markdig" Version="0.43.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net462'">
		<PackageReference Include="WpfMath" Version="2.1.0" />
	</ItemGroup>
</Project>